body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  }
  
  header {
    height: 60px;
    /* background-color:; */
    /* border:1px solid red; */
    /* color: black; */
  }
  
  
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    color: rgb(10, 157, 202);
    background-color: rgb(250, 248, 248);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }
  .navbar > div:first-child{
    margin-left: 10px;
  }
  .navbar > div:last-child{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap:40px;
    height: 100%;
  }
  
  .navbar>div> a {
    color: black;
    text-decoration: none;
    padding: 10px 15px;
    color: rgb(10, 157, 202);
    font-weight: bolder;
  }
  
  .homeDiv {
    display:flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin: 20px 10px 10px 10px;
    /* border: 1px solid black; */
    text-align: center;
    padding: 50px 10px 50px 10px;
    background-color: rgb(10, 157, 202);
    border-radius: 20px;
  }
  .homeDiv > div{
    width:max-content;
    height:max-content;
  }
  #nameDiv{
    
    display: flex;
    flex-direction: column;
    text-align: left;
    /* margin: auto; */
    /* align-items: ; */
    padding: 20px;
    font-size: x-large;
    line-height: 2px;
  }
  #nameDiv>button{
    margin-top: 30px;
    padding: 5px 20px 5px 20px;
    background-color: rgb(250, 248, 248);
    border-radius: 10px;
    color: rgb(6, 140, 180);
    border:none;
    width:max-content;
    font-weight: bolder;
    font-size: large;
  }
  #photoDiv{
    width:30%;
    /* border: 1px solid red; */
    /* background-color: #aac2d8; */
    background-color: #b3b7b6;
    border-radius: 50%;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    /* border: 1px solid white; */

  }

  #photoDiv>img{
    width:100%;
    border-radius: 50%;

  }
  .sticky {
    position: fixed;
    top: 0;
    width: 100%;
  }
  
  .sticky .navbar {
    background-color: #555;
  }

  #about{
    /* border: 1px solid red; */
    padding: 20px;
    margin: 20px auto;
    font-size:larger;
  }
  #about>h1{
    text-align: center;
  }
  #about>p{
    text-align:left;
    margin-top:20px;
    letter-spacing: 1px;
    line-height: 1.6;
    margin-bottom: 20px
  }

  #projects{
    background-color: rgb(10, 157, 202);
    padding:20px 20px 50px 20px;
    margin:20px 10px 20px 10px;
    /* font-size:larger; */
    border-radius: 20px;
  }

  #projects>h1:first-child{
    text-align:center;
  }
  #projectDiv{
    width:90%;
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    gap: 20px;
    margin: auto;
  }
  #projectDiv>div{
    width:80%;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 15px;
    background-color: white;
    margin: 35px auto;
    padding: 10px;
    padding-bottom: 20px;
  }
  #projectDiv>div>img{
    margin-top: 8px;
    width:95%;
    border-radius: 15px;
    border: 5px solid rgb(10, 157, 202);
  }
  #projectDiv>div>p{
    text-align: left;
  }
  #projectDiv>div>div{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  #projectDiv>div>div>button{
    margin-top: 30px;
    padding: 5px 20px 5px 20px;
    background-color: rgb(250, 248, 248);
    border-radius: 10px;
    color: rgb(6, 140, 180);
    width:max-content;
    font-weight: bolder;
    font-size: large;
    border: 1px solid rgb(6, 140, 180);
  }

  #skill{
    background-color: rgb(10, 157, 202);
    padding:20px 20px 50px 20px;
    margin:20px 10px 20px 10px;
    font-size:larger;
    border-radius: 20px;
  }

  #skill>h1{
    text-align:center;
  }
  #skillDiv{
    width:100%;
    display:grid;
    grid-template-columns: repeat(8, 1fr);
    text-align: center;
    gap: 10px;
  }
  #skillDiv>div{
    width:98%;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 15px;
    background-color: white;
    /* margin-bottom: -5px; */
    padding-bottom: 10x;
  }
  #skillDiv>div>img{
    margin-top: 10px;
    width:50%;
    height:50%;
    border-radius: 15px 15px 0 0 ;
  }

  #react-activity-calendar{
    border: 1px solid rgb(10, 157, 202);
    padding: 20px;
    margin: 10px;
    font-size:larger;
    border-radius: 10px;
    text-align: center;
  }
  #react-activity-calendar>div{
    padding:100px;
    border: 1px solid rgb(10, 157, 202);
  }
  #react-activity-calendar>p{
    text-align:left;
    margin-top:20px;
    letter-spacing: 1px;
    line-height: 1.6;
    margin-bottom: 20px
  }


  #contact{
    /* border: 1px solid red; */
    padding: 20px;
    margin: 20px auto;
    font-size:larger;
  }
  #contact>h1{
    text-align: center;
  }

  #contact>div{
    display:flex;
    flex-direction: row;
    justify-content: center;
    /* align-items: center; */
    gap:20px;
    margin: 10px auto;
    padding-bottom: 5px;
    font-size: larger;
  }
  #contact>div>div:first-child{
    display:flex;
    flex-direction: column;
    gap:20px;
    margin-top: 22px;
  }

  #contact>div>div:first-child>button{
    /* margin-top: 30px; */
    padding: 5px 20px 5px 20px;
    background-color: rgb(250, 248, 248);
    border-radius: 10px;
    color: rgb(6, 140, 180);
    width:max-content;
    font-weight: bolder;
    font-size: large;
    border: 1px solid rgb(6, 140, 180);
  }
   #contact>div>div:first-child>button:last-child{
      padding: 5px 15px 5px 11.5px;
   }

    #contact>div>hr{
      margin-left: -5px;
      margin-right:-5px;
      color: rgb(6, 140, 180);
    }
  
  #contact>div>div:last-child{
    text-align:left;
    letter-spacing: 1px;
    line-height: 1.6;
    margin-bottom: 20px
  }


  
  